{
    "version": 0,
    "name":
    {
        "group": "starbase"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 147953.397351,
        "min_camera_distance": 2365.083771,
        "gui":
        {
            "hud_icon": "ancients_starbase_hud_icon",
            "hud_monochrome_icon": "ancients_starbase_main_view_icon",
            "hud_picture": "ancients_starbase_hud_picture",
            "tooltip_picture": "ancients_starbase_tooltip_picture",
            "name": "ancients_starbase_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "ancients_starbase",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "ancients_turret_pulse_medium_barrel",
                "mesh_definition":
                {
                    "mesh": "ancients_turret_pulse_medium_barrel",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancients_turret_pulse_medium_mount",
                "mesh_definition":
                {
                    "mesh": "ancients_turret_pulse_medium_mount",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "starbase",
            "icon": "ancients_starbase_main_view_icon",
            "selected_icon": "ancients_starbase_main_view_icon_selected",
            "sub_selected_icon": "ancients_starbase_main_view_icon_sub_selected",
            "has_rotation": false
        },
        "effects":
        {
            "damage_effects":
            {
                "max_damage_effect_count": 75,
                "damage_effects": [
                {
                    "max_count": 10,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 5,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_smoke_3"
                },
                {
                    "max_count": 20,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 25,
                    "weight": 25.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 15,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "shield_effect": "ancients_starbase_shield",
            "effect_alias_bindings": [
            {
                "alias_name": "ancients_drone_muzzle",
                "alias_binding":
                {
                    "particle_effect": "ancients_drone_muzzle",
                    "sounds": [
                        "weapon_muzzle_phase_medium_missile",
                        "weapon_muzzle_phase_medium_missile_01",
                        "weapon_muzzle_phase_medium_missile_02",
                        "weapon_muzzle_phase_medium_missile_03"
                    ]
                }
            },
			{
                "alias_name": "ancients_destiny_pulse_small_muzzle",
                "alias_binding":
                {
                    "particle_effect": "ancients_destiny_pulse_small_muzzle",
                    "sounds": [
                        "Weapon_AncientsDestinyTurret_Fire",
                        "Weapon_AncientsDestinyTurret_Fire_alt1",
                        "Weapon_AncientsDestinyTurret_Fire_alt2",
                        "Weapon_AncientsDestinyTurret_Fire_alt3"
                    ]
                }
            },
			{
                "alias_name": "ancients_destiny_pulse_small_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_projectile_travel"
                }
            },
			{
                "alias_name": "ancients_destiny_pulse_small_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_light_hithull",
                        "weapon_impact_physical_light_hithull_01",
                        "weapon_impact_physical_light_hithull_02",
                        "weapon_impact_physical_light_hithull_03",
                        "weapon_impact_physical_light_hithull_04"
                    ]
                }
            },
			{
                "alias_name": "ancients_destiny_pulse_small_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields",
                        "weapon_impact_generic_light_hitshields_01",
                        "weapon_impact_generic_light_hitshields_02",
                        "weapon_impact_generic_light_hitshields_03"
                    ]
                }
            }],
            "flair_effects": [
            {
                "mesh_point_name": "ship_build",
                "particle_effect": "tec_starbase_factory_construction",
                "sound": "trader_light_factory_construction_loop",
                "constraint": "is_unit_factory_busy"
            }]
        },
        "sounds":
        {
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_starbase_spawned_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_spawned_scared_0_placeholder"
                    ],
                    "smug": [
                        "trader_starbase_spawned_smug_0_placeholder"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_starbase_selected_neutral_0",
                        "trader_starbase_selected_neutral_1",
                        "trader_starbase_selected_neutral_2"
                    ],
                    "scared": [
                        "trader_starbase_selected_scared_0_placeholder",
                        "trader_starbase_selected_scared_1_placeholder",
                        "trader_starbase_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_starbase_order_issued_neutral_0",
                        "trader_starbase_order_issued_neutral_1",
                        "trader_starbase_order_issued_neutral_2"
                    ],
                    "scared": [
                        "trader_starbase_order_issued_scared_0_placeholder",
                        "trader_starbase_order_issued_scared_1_placeholder",
                        "trader_starbase_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_starbase_attack_order_issued_neutral_0",
                        "trader_starbase_attack_order_issued_neutral_1",
                        "trader_starbase_attack_order_issued_neutral_2",
                        "trader_starbase_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "trader_starbase_attack_order_issued_scared_0_placeholder",
                        "trader_starbase_attack_order_issued_scared_1_placeholder",
                        "trader_starbase_attack_order_issued_scared_2_placeholder",
                        "trader_starbase_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "trader_starbase_attack_order_issued_smug_0_placeholder",
                        "trader_starbase_attack_order_issued_smug_1_placeholder",
                        "trader_starbase_attack_order_issued_smug_2_placeholder",
                        "trader_starbase_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "shields_down":
                {
                    "neutral": [
                        "trader_starbase_shields_down_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_shields_down_scared_0_placeholder"]
                },
                "armor_down":
                {
                    "scared": [
                        "trader_starbase_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "neutral": [
                        "trader_starbase_became_crippled_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_became_crippled_scared_0_placeholder"]
                },
                "destroyed":
                {
                    "neutral": [
                        "trader_starbase_destroyed_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_destroyed_scared_0_placeholder"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "trader_starbase_ship_component_finished_building_neutral_0"]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "trader_starbase_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_ability_cooldown_is_not_completed_scared_0_placeholder"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "trader_starbase_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_insufficient_antimatter_scared_0_placeholder"
                    ]
                }
            }
        },
        "death_sequence_group": "starbase0"
    }]
}
