{
    "version": 0,
    "spatial": {
        "radius": 329.176178,
        "box": {
            "center": [0.000015, 32.528679, 0.0],
            "extents": [171.832855, 275.179779, 171.832855]
        },
        "can_be_displaced_on_collision": false
    },
    "physics": {},
    "ai_attack_target": {
        "attack_priority": 25.0,
        "is_always_a_threat": false
    },
    "user_interface": {
        "can_be_controlled_by_selected_planet": true,
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "selection_group_unit_type": "civilian_structure"
    },
    "structure": {
        "slot_type": "civilian",
        "slots_required": 3,
        "roles": [
            "exotic_factory"
        ],
        "build_group_id": "civilian"
    },
    "formation": {
        "leader_priority": 3,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts": {
            "small_debris": [14, 18],
            "large_debris": [3, 5]
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.80,
        "durability": 600.0,
        "levels": [
            {
                "max_hull_points": 4000.0,
                "hull_point_restore_rate": 6.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "max_armor_points": 1000.0,
                "armor_point_restore_rate": 4.80,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 75.0,
                "experience_given_on_death": 75.0
            }
        ]
    },
    "exotic_factory": {},
    "build": {
        "build_time": 90.0,
        "price": {
            "credits": 1250.0,
            "metal": 400.0,
            "crystal": 250.0
        },
        "prerequisites": [
            [
                "ancients_research_unlock_orbital_factory_exotic"
            ]
        ],
        "build_kind": "structure",
        "build_radius": 243.008347
    },
    "target_filter_unit_type": "structure",
    "tags": [
        "structure"
    ],
    "virtual_supply_cost": 10,
    "skin_groups": [
        {
            "skins": [
                "ancients_orbital_factory_exotic"
            ]
        }
    ],
    "action_effect_size": "medium_unit"
}