{
    "version": 0,
    "spatial": {
        "radius": 350.257751,
        "box": {
            "center": [-0.030182, 11.143677, 0.0],
            "extents": [325.074707, 338.497955, 26.329706]
        },
        "can_be_displaced_on_collision": false
    },
    "physics": {},
    "ai": {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ]
    },
    "ai_attack_target": {
        "attack_priority": 25.0,
        "is_always_a_threat": false
    },
    "user_interface": {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "selection_group_unit_type": "military_structure"
    },
    "structure": {
        "slot_type": "military",
        "slots_required": 3,
        "roles": [],
        "build_group_id": "military"
    },
    "formation": {
        "leader_priority": 3,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts": {
            "small_debris": [14, 18],
            "large_debris": [3, 5]
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.80,
        "durability": 600.0,
        "levels": [
            {
                "max_hull_points": 1200.0,
                "hull_point_restore_rate": 4.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "max_armor_points": 720.0,
                "armor_point_restore_rate": 3.20,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 150.0,
                "experience_given_on_death": 75.0
            }
        ]
    },
    "build": {
        "build_time": 90.0,
        "price": {
            "credits": 2000.0,
            "metal": 200.0,
            "crystal": 300.0
        },
        "exotic_price": [
            {
                "exotic_type": "utility",
                "count": 2
            }
        ],
        "prerequisites": [
            [
                "ancients_research_unlock_orbital_spacegate"
            ]
        ],
        "build_kind": "structure",
        "build_radius": 326.139252,
		"self_build_time_gravity_well_scalars": {
            "enemy": [
                {
                    "value": 2.50
                }
            ],
            "neutral": [
                {
                    "value": 1.0
                }
            ]
        }
    },
	"culture_provider":
    {
        "research_prerequisites": [
            ["ancients_research_upgrade_orbital_spacegate_culture"]
        ],
        "base_culture_rate": 0.002
    },
    "target_filter_unit_type": "structure",
    "tags": [
        "structure",
		"mem_structure_limited"
    ],
    "virtual_supply_cost": 10,
    "is_phase_lane_stabilizer": true,
    "abilities": [
        {
            "abilities": [
                "ancients_orbital_spacegate_spawn_phase_lane",
				"ancients_orbital_spacegate_trade"
            ]
        }
    ],
    "skin_groups": [
        {
            "skins": [
                "ancients_orbital_spacegate"
            ]
        }
    ],
    "action_effect_size": "medium_unit"
}