{
  "race": "TauriRemnants",
  "home_planet": {
    "random_fixture_filling": "random_terran_home_planet",
    "levels": [
      {
        "income_rates": {
          "credits": 2,
          "metal": 1.5,
          "crystal": 1.5
        },
        "modifier_values": {
          "max_civilian_structure_slots": {
            "additive": 3
          },
          "max_military_structure_slots": {
            "additive": 10
          },
          "max_health_points": {
            "additive": 2000
          }
        }
      }
    ],
    "starting_track_levels": {
      "logistics": 1,
      "defense": 1,
      "commerce": 1,
      "mining": 1
    },
    "emergent_starting_planet_components": [],
    "starting_is_colonized": false,
    "establish_price": {
      "credits": 2000,
      "metal": 1000,
      "crystal": 1000
    },
    "establish_duration": 300
  },
  "influence": {
    "reveal_npc_point_costs": [
      1,
      2,
      3,
      4,
      5,
      6
    ]
  },
  "planet_levels": [
    {
      "upgrade_price": {
        "credits": 150,
        "metal": 75,
        "crystal": 25
      },
      "upgrade_duration": 30,
      "experience_given_on_bombed_to_neutral": 100
    },
    {
      "upgrade_price": {
        "credits": 200,
        "metal": 100,
        "crystal": 40
      },
      "upgrade_duration": 40,
      "experience_given_on_bombed_to_neutral": 200
    },
    {
      "upgrade_price": {
        "credits": 250,
        "metal": 125,
        "crystal": 55
      },
      "upgrade_duration": 50,
      "experience_given_on_bombed_to_neutral": 300
    },
    {
      "upgrade_price": {
        "credits": 300,
        "metal": 150,
        "crystal": 70
      },
      "upgrade_duration": 60,
      "experience_given_on_bombed_to_neutral": 400
    },
    {
      "upgrade_price": {
        "credits": 350,
        "metal": 175,
        "crystal": 85
      },
      "upgrade_duration": 70,
      "experience_given_on_bombed_to_neutral": 500
    },
    {
      "upgrade_price": {
        "credits": 400,
        "metal": 200,
        "crystal": 100
      },
      "upgrade_duration": 80,
      "experience_given_on_bombed_to_neutral": 600
    },
    {
      "upgrade_price": {
        "credits": 500,
        "metal": 250,
        "crystal": 125
      },
      "upgrade_duration": 90,
      "experience_given_on_bombed_to_neutral": 700
    },
    {
      "upgrade_price": {
        "credits": 600,
        "metal": 300,
        "crystal": 150
      },
      "upgrade_duration": 100,
      "experience_given_on_bombed_to_neutral": 800
    },
    {
      "upgrade_price": {
        "credits": 700,
        "metal": 350,
        "crystal": 175
      },
      "upgrade_duration": 105,
      "experience_given_on_bombed_to_neutral": 900
    },
    {
      "upgrade_price": {
        "credits": 800,
        "metal": 400,
        "crystal": 200
      },
      "upgrade_duration": 110,
      "experience_given_on_bombed_to_neutral": 1000
    },
    {
      "upgrade_price": {
        "credits": 900,
        "metal": 450,
        "crystal": 225
      },
      "upgrade_duration": 115,
      "experience_given_on_bombed_to_neutral": 1100
    },
    {
      "upgrade_price": {
        "credits": 1000,
        "metal": 500,
        "crystal": 250
      },
      "upgrade_duration": 120,
      "experience_given_on_bombed_to_neutral": 1200
    },
    {
      "upgrade_price": {
        "credits": 1025,
        "metal": 515,
        "crystal": 275
      },
      "upgrade_duration": 125,
      "experience_given_on_bombed_to_neutral": 1300
    },
    {
      "upgrade_price": {
        "credits": 1050,
        "metal": 530,
        "crystal": 300
      },
      "upgrade_duration": 130,
      "experience_given_on_bombed_to_neutral": 1400
    },
    {
      "upgrade_price": {
        "credits": 1075,
        "metal": 545,
        "crystal": 325
      },
      "upgrade_duration": 135,
      "experience_given_on_bombed_to_neutral": 1500
    },
    {
      "upgrade_price": {
        "credits": 1100,
        "metal": 560,
        "crystal": 350
      },
      "upgrade_duration": 140,
      "experience_given_on_bombed_to_neutral": 1600
    },
    {
      "upgrade_price": {
        "credits": 1125,
        "metal": 575,
        "crystal": 375
      },
      "upgrade_duration": 145,
      "experience_given_on_bombed_to_neutral": 1700
    },
    {
      "upgrade_price": {
        "credits": 1150,
        "metal": 590,
        "crystal": 400
      },
      "upgrade_duration": 150,
      "experience_given_on_bombed_to_neutral": 1800
    },
    {
      "upgrade_price": {
        "credits": 1175,
        "metal": 605,
        "crystal": 425
      },
      "upgrade_duration": 155,
      "experience_given_on_bombed_to_neutral": 1900
    },
    {
      "upgrade_price": {
        "credits": 1200,
        "metal": 620,
        "crystal": 450
      },
      "upgrade_duration": 160,
      "experience_given_on_bombed_to_neutral": 2000
    },
    {
      "upgrade_price": {
        "credits": 1225,
        "metal": 635,
        "crystal": 475
      },
      "upgrade_duration": 165,
      "experience_given_on_bombed_to_neutral": 2100
    },
    {
      "upgrade_price": {
        "credits": 1250,
        "metal": 650,
        "crystal": 500
      },
      "upgrade_duration": 170,
      "experience_given_on_bombed_to_neutral": 2200
    },
    {
      "upgrade_price": {
        "credits": 1275,
        "metal": 665,
        "crystal": 525
      },
      "upgrade_duration": 175,
      "experience_given_on_bombed_to_neutral": 2300
    },
    {
      "upgrade_price": {
        "credits": 1300,
        "metal": 680,
        "crystal": 550
      },
      "upgrade_duration": 180,
      "experience_given_on_bombed_to_neutral": 2400
    },
    {
      "upgrade_price": {
        "credits": 1325,
        "metal": 695,
        "crystal": 575
      },
      "upgrade_duration": 185,
      "experience_given_on_bombed_to_neutral": 2500
    },
    {
      "upgrade_price": {
        "credits": 1350,
        "metal": 710,
        "crystal": 600
      },
      "upgrade_duration": 190,
      "experience_given_on_bombed_to_neutral": 2600
    },
    {
      "upgrade_price": {
        "credits": 1375,
        "metal": 725,
        "crystal": 625
      },
      "upgrade_duration": 195,
      "experience_given_on_bombed_to_neutral": 2700
    },
    {
      "upgrade_price": {
        "credits": 1400,
        "metal": 740,
        "crystal": 650
      },
      "upgrade_duration": 200,
      "experience_given_on_bombed_to_neutral": 2800
    },
    {
      "upgrade_price": {
        "credits": 1425,
        "metal": 755,
        "crystal": 675
      },
      "upgrade_duration": 205,
      "experience_given_on_bombed_to_neutral": 2900
    },
    {
      "upgrade_price": {
        "credits": 1450,
        "metal": 770,
        "crystal": 700
      },
      "upgrade_duration": 210,
      "experience_given_on_bombed_to_neutral": 3000
    }
  ],
  "planet_surveying_levels": [
    {
      "upgrade_price": {
        "credits": 1000,
        "metal": 1000,
        "crystal": 1000
      },
      "upgrade_duration": 60
    },
    {
      "upgrade_price": {
        "credits": 2000,
        "metal": 2000,
        "crystal": 2000
      },
      "upgrade_duration": 120
    },
    {
      "upgrade_price": {
        "credits": 3000,
        "metal": 3000,
        "crystal": 3000
      },
      "upgrade_duration": 180
    },
    {
      "upgrade_price": {
        "credits": 4000,
        "metal": 4000,
        "crystal": 4000
      },
      "upgrade_duration": 240
    },
    {
      "upgrade_price": {
        "credits": 5000,
        "metal": 5000,
        "crystal": 5000
      },
      "upgrade_duration": 300
    }
  ],
  "starting_units_in_hyperspace": {
    "required_units": [
      {
        "unit": "ancients_capital_colony",
        "options": {
          "is_temporary_ruler_ship": true,
          "forced_leveled_up_ability": "ancients_capital_colonize"
        }
      }
    ]
  },
  "starting_units_in_hyperspace_duration": 6,
  "fleet": "trader_fleet",
  "fleet_name_group": "fleet",
  "unit_build_groups": [
    {
      "id": "corvette",
      "name": "unit_build_group_name.corvette",
      "column_count": 1
    },
    {
      "id": "mem_utility",
      "name": "unit_build_group_name.mem_utility",
      "column_count": 1
    },
    {
      "id": "frigate",
      "name": "unit_build_group_name.frigate",
      "column_count": 3
    },
    {
      "id": "cruiser",
      "name": "unit_build_group_name.cruiser",
      "column_count": 2
    },
    {
      "id": "mem_superheavy_cruiser",
      "name": "unit_build_group_name.mem_superheavy_cruiser",
      "column_count": 3
    },
    {
      "id": "capital_ship",
      "name": "unit_build_group_name.capital_ship",
      "column_count": 2
    },
    {
      "id": "mem_supercapital",
      "name": "unit_build_group_name.mem_supercapital",
      "column_count": 2
    },
    {
      "id": "titan",
      "name": "unit_build_group_name.titan",
      "column_count": 1
    }
  ],
  "buildable_units": [
    "ancients_capital_colony"
  ],
  "faction_buildable_units": [],
  "buildable_strikecraft": [
    "ancients_shuttle",
    "ancients_puddlejumper"
  ],
  "structure_build_groups": [
    {
      "id": "civilian",
      "name": "structure_build_group_name_civilian",
      "column_count": 6,
      "structure_slot_type": "civilian"
    },
    {
      "id": "military",
      "name": "structure_build_group_name_military",
      "column_count": 6,
      "structure_slot_type": "military"
    }
  ],
  "structure_builder": {
    "ship": "ancients_frigate_constructor",
    "special_operation_unit_kind": "structure_builder"
  },
  "structures": [
    "ancients_orbital_extractor_crystal",
    "ancients_orbital_extractor_metal",
    "ancients_orbital_factory_exotic",
    "ancients_orbital_lab_civilian",
    "ancients_orbital_lab_military",
    "ancients_orbital_spacegate",
    "ancients_starbase"
  ],
  "ability_created_units": [],
  "unit_limits": {
    "global": [
      {
        "tag": "titan",
        "unit_limit": 1
      },
      {
        "tag": "mem_limited_capital",
        "unit_limit": 2
      },
      {
        "tag": "mem_supercapital",
        "unit_limit": 4
      },
      {
        "tag": "mem_utility",
        "unit_limit": 4
      },
      {
        "tag": "mem_limited1",
        "unit_limit": 24
      },
      {
        "tag": "mem_limited2",
        "unit_limit": 12
      }
    ],
    "star": [
      {
        "tag": "starbase",
        "unit_limit": 2
      },
      {
        "tag": "mem_structure_limited",
        "unit_limit": 1
      }
    ],
    "planet": [
      {
        "tag": "starbase",
        "unit_limit": 2
      },
      {
        "tag": "mem_structure_limited",
        "unit_limit": 1
      }
    ]
  },
  "research": {
    "research_domains": {
      "civilian": {
        "research_tiers": [
          {
            "acquire_time": 30,
            "required_research_points": 1,
            "price": {
              "credits": 400,
              "metal": 75,
              "crystal": 125
            },
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "value_behavior": "additive",
                  "modifier_type": "credit_income_rate",
                  "value": 10
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "metal_income_rate",
                  "value": 3
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "crystal_income_rate",
                  "value": 3
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_0_civil"
          },
          {
            "acquire_time": 60,
            "required_research_points": 4,
            "price": {
              "credits": 800,
              "metal": 150,
              "crystal": 250
            },
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "value_behavior": "additive",
                  "modifier_type": "credit_income_rate",
                  "value": 20
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "metal_income_rate",
                  "value": 6
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "crystal_income_rate",
                  "value": 6
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_1_civil"
          },
          {
            "acquire_time": 120,
            "required_research_points": 8,
            "price": {
              "credits": 1600,
              "metal": 300,
              "crystal": 500
            },
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "value_behavior": "additive",
                  "modifier_type": "credit_income_rate",
                  "value": 30
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "metal_income_rate",
                  "value": 9
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "crystal_income_rate",
                  "value": 9
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_2_civil"
          },
          {
            "acquire_time": 180,
            "required_research_points": 15,
            "price": {
              "credits": 3200,
              "metal": 600,
              "crystal": 1000
            },
            "exotic_price": [
              {
                "exotic_type": "utility",
                "count": 1
              }
            ],
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "value_behavior": "additive",
                  "modifier_type": "credit_income_rate",
                  "value": 40
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "metal_income_rate",
                  "value": 12
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "crystal_income_rate",
                  "value": 12
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_3_civil"
          },
          {
            "acquire_time": 240,
            "required_research_points": 25,
            "price": {
              "credits": 6400,
              "metal": 1200,
              "crystal": 2000
            },
            "exotic_price": [
              {
                "exotic_type": "utility",
                "count": 2
              },
              {
                "exotic_type": "economic",
                "count": 1
              },
              {
                "exotic_type": "ultimate",
                "count": 1
              }
            ],
            "player_modifiers": {
              "empire_modifiers": [
                {
                  "value_behavior": "additive",
                  "modifier_type": "credit_income_rate",
                  "value": 50
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "metal_income_rate",
                  "value": 15
                },
                {
                  "value_behavior": "additive",
                  "modifier_type": "crystal_income_rate",
                  "value": 15
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_4_civil"
          }
        ],
        "research_fields": [
          {
            "id": "civilian_annexation",
            "name": "trader_research_field_name_civilian_annexation",
            "picture": "trader_research_field_picture_civilian_annexation"
          },
          {
            "id": "civilian_industry",
            "name": "trader_research_field_name_civilian_industry",
            "picture": "trader_research_field_picture_civilian_industry"
          },
          {
            "id": "civilian_policy",
            "name": "trader_research_field_name_civilian_policy",
            "picture": "trader_research_field_picture_civilian_policy"
          }
        ],
        "full_name": "trader_research_domain_full_name_civilian",
        "partial_name": "trader_research_domain_partial_name_civilian",
        "partial_name_uppercase": "trader_research_domain_partial_name_civilian_uppercase",
        "research_points_name": "trader_research_domain_research_points_name_civilian",
        "research_rate_name": "trader_research_domain_research_rate_name_civilian",
        "button_background": "trader_research_domain_button_background_civilian",
        "compressed_research_field_picture": "trader_research_field_picture_civilian_compressed",
        "hud_icon": "research_civil_icon"
      },
      "military": {
        "research_tiers": [
          {
            "acquire_time": 30,
            "required_research_points": 1,
            "price": {
              "credits": 400,
              "metal": 75,
              "crystal": 125
            },
            "player_modifiers": {
              "unit_modifiers": [
                {
                  "modifier_type": "max_shield_points",
                  "value_behavior": "scalar",
                  "value": 0.10
                },
                {
                  "modifier_type": "max_armor_points",
                  "value_behavior": "scalar",
                  "value": 0.10
                },
                {
                  "modifier_type": "max_hull_points",
                  "value_behavior": "scalar",
                  "value": 0.10
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_0_military"
          },
          {
            "acquire_time": 60,
            "required_research_points": 4,
            "price": {
              "credits": 800,
              "metal": 150,
              "crystal": 250
            },
            "player_modifiers": {
              "unit_modifiers": [
                {
                  "modifier_type": "max_shield_points",
                  "value_behavior": "scalar",
                  "value": 0.20
                },
                {
                  "modifier_type": "max_armor_points",
                  "value_behavior": "scalar",
                  "value": 0.20
                },
                {
                  "modifier_type": "max_hull_points",
                  "value_behavior": "scalar",
                  "value": 0.20
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_1_military"
          },
          {
            "acquire_time": 120,
            "required_research_points": 8,
            "price": {
              "credits": 1600,
              "metal": 300,
              "crystal": 500
            },
            "player_modifiers": {
              "unit_modifiers": [
                {
                  "modifier_type": "max_shield_points",
                  "value_behavior": "scalar",
                  "value": 0.30
                },
                {
                  "modifier_type": "max_armor_points",
                  "value_behavior": "scalar",
                  "value": 0.30
                },
                {
                  "modifier_type": "max_hull_points",
                  "value_behavior": "scalar",
                  "value": 0.30
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_2_military"
          },
          {
            "acquire_time": 180,
            "required_research_points": 15,
            "price": {
              "credits": 3200,
              "metal": 600,
              "crystal": 1000
            },
            "exotic_price": [
              {
                "exotic_type": "defense",
                "count": 1
              }
            ],
            "player_modifiers": {
              "unit_modifiers": [
                {
                  "modifier_type": "max_shield_points",
                  "value_behavior": "scalar",
                  "value": 0.40
                },
                {
                  "modifier_type": "max_armor_points",
                  "value_behavior": "scalar",
                  "value": 0.40
                },
                {
                  "modifier_type": "max_hull_points",
                  "value_behavior": "scalar",
                  "value": 0.40
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_3_military"
          },
          {
            "acquire_time": 240,
            "required_research_points": 25,
            "price": {
              "credits": 6400,
              "metal": 1200,
              "crystal": 2000
            },
            "exotic_price": [
              {
                "exotic_type": "defense",
                "count": 2
              },
              {
                "exotic_type": "offense",
                "count": 1
              },
              {
                "exotic_type": "ultimate",
                "count": 1
              }
            ],
            "player_modifiers": {
              "unit_modifiers": [
                {
                  "modifier_type": "max_shield_points",
                  "value_behavior": "scalar",
                  "value": 0.50
                },
                {
                  "modifier_type": "max_armor_points",
                  "value_behavior": "scalar",
                  "value": 0.50
                },
                {
                  "modifier_type": "max_hull_points",
                  "value_behavior": "scalar",
                  "value": 0.50
                }
              ]
            },
            "button_background": "trader_research_tier_button_background_4_military"
          }
        ],
        "research_fields": [
          {
            "id": "military_experimental",
            "name": "trader_research_field_name_military_experimental",
            "picture": "trader_research_field_picture_military_experimental"
          },
          {
            "id": "military_engineering",
            "name": "trader_research_field_name_military_engineering",
            "picture": "trader_research_field_picture_military_engineering"
          },
          {
            "id": "military_armament",
            "name": "trader_research_field_name_military_armament",
            "picture": "trader_research_field_picture_military_armament"
          },
          {
            "id": "military_mobilization",
            "name": "trader_research_field_name_military_mobilization",
            "picture": "trader_research_field_picture_military_mobilization"
          }
        ],
        "full_name": "trader_research_domain_full_name_military",
        "partial_name": "trader_research_domain_partial_name_military",
        "partial_name_uppercase": "trader_research_domain_partial_name_military_uppercase",
        "research_points_name": "trader_research_domain_research_points_name_military",
        "research_rate_name": "trader_research_domain_research_rate_name_military",
        "button_background": "trader_research_domain_button_background_military",
        "compressed_research_field_picture": "trader_research_field_picture_military_compressed",
        "hud_icon": "research_military_icon"
      }
    },
    "research_subjects": [],
    "faction_research_subjects": []
  },
  "missing_ship_component_shop_build_time_scalar": 10,
  "ship_components": [],
  "ship_component_build_groups": [
    {
      "id": "consumable",
      "name": "ship_component_build_group_name_consumable",
      "column_count": 2
    },
    {
      "id": "offense",
      "name": "ship_component_build_group_name_offense",
      "column_count": 4
    },
    {
      "id": "defense",
      "name": "ship_component_build_group_name_defense",
      "column_count": 4
    },
    {
      "id": "utility",
      "name": "ship_component_build_group_name_utility",
      "column_count": 4
    }
  ],
  "planet_components": [],
  "planet_component_build_groups": [
    {
      "id": "economy",
      "name": "planet_component_build_group_name_economy",
      "column_count": 5
    },
    {
      "id": "defense",
      "name": "planet_component_build_group_name_defense",
      "column_count": 4
    },
    {
      "id": "utility",
      "name": "planet_component_build_group_name_utility",
      "column_count": 4
    }
  ],
  "first_capital_ship_item": "",
  "planet_types": [
    {
      "planet_type": "asteroid",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "crystalline",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "desert",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "ferrous",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "gas_giant",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "ice",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "moon",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "oceanic",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "ship_graveyard",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "swamp",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "terran",
      "can_ever_be_colonized": true,
      "tracks": {
        "defense": [
          {
            "max_military_structure_slots": 0,
            "max_health_points": 250,
            "health_points_restore_rate": 1
          },
          {
            "max_military_structure_slots": 5,
            "max_health_points": 1500,
            "health_points_restore_rate": 2
          },
          {
            "max_military_structure_slots": 10,
            "max_health_points": 3000,
            "health_points_restore_rate": 4
          },
          {
            "max_military_structure_slots": 20,
            "max_health_points": 5000,
            "health_points_restore_rate": 8
          },
          {
            "max_military_structure_slots": 30,
            "max_health_points": 7500,
            "health_points_restore_rate": 15
          }
        ],
        "logistics": [
          {
            "max_planet_component_slots": 4,
            "max_civilian_structure_slots": 0,
            "structure_builder_count": 1
          },
          {
            "max_planet_component_slots": 4,
            "max_civilian_structure_slots": 2,
            "structure_builder_count": 2,
            "max_health_points": 100
          },
          {
            "max_planet_component_slots": 4,
            "max_civilian_structure_slots": 5,
            "structure_builder_count": 3,
            "max_health_points": 200
          },
          {
            "max_planet_component_slots": 4,
            "max_civilian_structure_slots": 9,
            "structure_builder_count": 4,
            "max_health_points": 300
          },
          {
            "max_planet_component_slots": 4,
            "max_civilian_structure_slots": 14,
            "structure_builder_count": 4,
            "max_health_points": 400
          }
        ],
        "commerce": [
          {},
          {
            "credits_income_rate": 1.8,
            "max_health_points": 100
          },
          {
            "credits_income_rate": 4.2,
            "max_health_points": 200
          },
          {
            "credits_income_rate": 7.2,
            "max_health_points": 300
          },
          {
            "credits_income_rate": 10.8,
            "max_health_points": 400
          },
          {
            "credits_income_rate": 15,
            "max_health_points": 500
          }
        ],
        "mining": [
          {},
          {
            "metal_income_rate": 0.36,
            "crystal_income_rate": 0.24,
            "max_health_points": 100
          },
          {
            "metal_income_rate": 0.84,
            "crystal_income_rate": 0.56,
            "max_health_points": 200
          },
          {
            "metal_income_rate": 1.44,
            "crystal_income_rate": 0.96,
            "max_health_points": 300
          }
        ],
        "research": [
          {},
          {
            "civilian_research_rate_scalar": 0.05,
            "max_health_points": 100,
            "military_research_rate_scalar": 0.05
          },
          {
            "civilian_research_rate_scalar": 0.15,
            "max_health_points": 200,
            "military_research_rate_scalar": 0.15
          },
          {
            "civilian_research_rate_scalar": 0.3,
            "max_health_points": 300,
            "military_research_rate_scalar": 0.3
          },
          {
            "civilian_research_rate_scalar": 0.5,
            "max_health_points": 400,
            "military_research_rate_scalar": 0.5
          }
        ]
      },
      "maintenance_cost_rates": [],
      "trade_capacity_levels": [
        {
          "import_points": 3,
          "export_points": {
            "credits": 2,
            "metal": 2,
            "crystal": 2
          }
        },
        {
          "import_points": 6,
          "export_points": {
            "credits": 3,
            "metal": 3,
            "crystal": 3
          }
        },
        {
          "import_points": 9,
          "export_points": {
            "credits": 4,
            "metal": 4,
            "crystal": 4
          }
        }
      ]
    },
    {
      "planet_type": "volcanic",
      "can_ever_be_colonized": false
    },
    {
      "planet_type": "pirate_base",
      "can_ever_be_colonized": false
    }
  ],
  "default_starting_assets": {
    "credits": 4500,
    "metal": 1050,
    "crystal": 750
  },
  "asteroid_extraction_rates": {
    "metal": 2.5,
    "crystal": 2.5
  },
  "planet_bombing_recovery_cooldown": 30,
  "colonize_starting_health_percent": 1,
  "colonize_starting_shield_percent": 1,
  "culture": {
    "decay_rates": [
      {
        "decay_rate": 0.02
      }
    ],
    "propagation_rates": [
      {
        "propagation_rate_scalar": -2
      }
    ],
    "friendly_unit_modifiers": [],
    "friendly_planet_modifiers": [],
    "enemy_planet_modifiers": [],
    "planet_track_level_culture_providers": []
  },
  "find_npc_explore_prerequisites": [],
  "wormhole_research": [
    [
      "ancients_research_wormhole_travel"
    ]
  ],
  "hyperspace_between_stars_research": [
    [
      "ancients_research_unlock_hyperspace_between_stars"
    ]
  ],
  "buildable_exotics": [
    {
      "exotic_name": "defense",
      "exotic_definition": {
        "factory_build_time": 120,
        "factory_build_price": {
          "credits": 400,
          "metal": 125,
          "crystal": 125
        }
      }
    },
    {
      "exotic_name": "economic",
      "exotic_definition": {
        "factory_build_time": 120,
        "factory_build_price": {
          "credits": 400,
          "metal": 125,
          "crystal": 125
        }
      }
    },
    {
      "exotic_name": "offense",
      "exotic_definition": {
        "factory_build_time": 120,
        "factory_build_price": {
          "credits": 400,
          "metal": 125,
          "crystal": 125
        }
      }
    },
    {
      "exotic_name": "utility",
      "exotic_definition": {
        "factory_build_time": 120,
        "factory_build_price": {
          "credits": 400,
          "metal": 125,
          "crystal": 125
        }
      }
    },
    {
      "exotic_name": "ultimate",
      "exotic_definition": {
        "factory_build_time": 240,
        "factory_build_price": {
          "credits": 800,
          "metal": 250,
          "crystal": 250
        }
      }
    }
  ],
  "trade": {
    "trade_income_rates": {
      "credits": 2,
      "metal": 1,
      "crystal": 1
    },
    "trade_ship_death_assets": {
      "credits": 250
    },
    "trade_ship_escorts": []
  },
  "max_supply": {
    "levels": [
      {
        "max_supply": 1000
      }
    ]
  },
  "unit_starting_experience": {
    "levels": []
  },
  "gui": {
    "hud_skin_name": "trader_hud_skin",
    "race_name": "PlayerRaceName.tauriRemnants",
    "race_description": "PlayerRaceDescription.tauriRemnants",
    "faction_name": "PlayerFactionName.tauriRemnants",
    "faction_description": "PlayerRaceDescription.tauriRemnants",
    "faction_icon": "trader_loyalist_faction_icon",
    "load_screen_character_brush": "trader_load_screen_character",
    "player_slot_plate": "trader_loyalist_player_slot_plate"
  },
  "unit_names": [
    {
      "group_name": "capital_ship",
      "localized_text": {
        "id_prefix": "capital_ship_name.tauriRemnants"
      }
    },
    {
      "group_name": "fleet",
      "localized_text": {
        "id_prefix": "fleet_name.trader"
      }
    },
    {
      "group_name": "starbase",
      "localized_text": {
        "id_prefix": "starbase_name.tauriRemnants"
      }
    },
    {
      "group_name": "titan",
      "localized_text": {
        "id_prefix": "titan_name.tauriRemnants"
      }
    }
  ],
  "victory_gui": {
    "types": {
      "military": {
        "won_pictures": [
          "trader_victory_picture_0"
        ],
        "lost_pictures": [
          "trader_defeat_picture_0"
        ],
        "won_texts": [
          {
            "status": "player_victory.status.military.won",
            "phrase": "player_victory.phrase.military.won.trader"
          }
        ],
        "lost_texts": [
          {
            "status": "player_victory.status.military.lost",
            "phrase": "player_victory.phrase.military.lost.trader"
          }
        ]
      },
      "home_planet": {
        "won_pictures": [
          "trader_victory_picture_0"
        ],
        "lost_pictures": [
          "trader_defeat_picture_0"
        ],
        "won_texts": [
          {
            "status": "player_victory.status.home_planet.won",
            "phrase": "player_victory.phrase.home_planet.won.trader"
          }
        ],
        "lost_texts": [
          {
            "status": "player_victory.status.home_planet.lost",
            "phrase": "player_victory.phrase.home_planet.lost.trader"
          }
        ]
      },
      "diplomatic": {
        "won_pictures": [
          "trader_victory_picture_0"
        ],
        "lost_pictures": [
          "trader_defeat_picture_0"
        ],
        "won_texts": [
          {
            "status": "player_victory.status.diplomatic.won",
            "phrase": "player_victory.phrase.diplomatic.won.trader"
          }
        ],
        "lost_texts": [
          {
            "status": "player_victory.status.diplomatic.lost",
            "phrase": "player_victory.phrase.diplomatic.lost.trader"
          }
        ]
      },
      "colonization": {
        "won_pictures": [
          "trader_victory_picture_0"
        ],
        "lost_pictures": [
          "trader_defeat_picture_0"
        ],
        "won_texts": [
          {
            "status": "player_victory.status.colonization.won",
            "phrase": "player_victory.phrase.colonization.won.trader"
          }
        ],
        "lost_texts": [
          {
            "status": "player_victory.status.colonization.lost",
            "phrase": "player_victory.phrase.colonization.lost.trader"
          }
        ]
      }
    }
  },
  "sounds": {
    "user_interface_sounds": {
      "set_rally_point": {
        "sound": "ui_set_rally_point",
        "is_dialogue": false
      },
      "set_unit_factory_deliverable_destination": {
        "sound": "ui_set_rally_point",
        "is_dialogue": false
      },
      "build_structure": {
        "sound": "ui_build_structure",
        "is_dialogue": false
      },
      "set_planet_structure_plate_spin": {
        "sound": "ui_build_structure",
        "is_dialogue": false
      },
      "ping_attention": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "ping_attack": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "ping_defend": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "ping_received_attention": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "ping_received_attack": {
        "sound": "trader_narrator_ping_received_attack",
        "is_dialogue": true
      },
      "ping_received_defend": {
        "sound": "trader_narrator_ping_received_defend",
        "is_dialogue": true
      },
      "control_group_created": {
        "sound": "trader_narrator_control_group_created",
        "is_dialogue": true
      },
      "civilian_research_subject_completed": {
        "sound": "trader_narrator_civilian_research_subject_completed",
        "is_dialogue": true
      },
      "military_research_subject_completed": {
        "sound": "trader_narrator_military_research_subject_completed",
        "is_dialogue": true
      },
      "victory_condition_alliance_guard_research_subject_completed": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "ally_victory_condition_alliance_guard_research_subject_completed": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "civilian_research_domain_tier_acquired": {
        "sound": "trader_narrator_civilian_research_domain_tier_acquired",
        "is_dialogue": true
      },
      "military_research_domain_tier_acquired": {
        "sound": "trader_narrator_military_research_domain_tier_acquired",
        "is_dialogue": true
      },
      "planet_being_bombed": {
        "sound": "trader_narrator_planet_being_bombed",
        "is_dialogue": true
      },
      "ally_planet_being_bombed": {
        "sound": "trader_narrator_ally_planet_being_bombed",
        "is_dialogue": true
      },
      "planet_discovered": {
        "sound": "trader_narrator_planet_discovered",
        "is_dialogue": true
      },
      "planet_colonized": {
        "sound": "trader_narrator_planet_colonized",
        "is_dialogue": true
      },
      "planet_lost": {
        "sound": "trader_narrator_planet_lost",
        "is_dialogue": true
      },
      "ally_planet_lost": {
        "sound": "trader_narrator_ally_planet_lost",
        "is_dialogue": true
      },
      "capital_planet_changed": {
        "sound": "trader_narrator_capital_planet_changed",
        "is_dialogue": true
      },
      "capital_planet_being_bombed": {
        "sound": "trader_narrator_capital_planet_being_bombed",
        "is_dialogue": true
      },
      "ally_capital_planet_being_bombed": {
        "sound": "trader_narrator_ally_capital_planet_being_bombed",
        "is_dialogue": true
      },
      "capital_planet_nearly_lost": {
        "sound": "trader_narrator_capital_planet_nearly_lost",
        "is_dialogue": true
      },
      "capital_planet_lost": {
        "sound": "trader_narrator_capital_planet_lost",
        "is_dialogue": true
      },
      "ally_capital_planet_lost": {
        "sound": "trader_narrator_ally_capital_planet_lost",
        "is_dialogue": true
      },
      "enemy_capital_planet_lost": {
        "sound": "trader_narrator_enemy_capital_planet_lost",
        "is_dialogue": true
      },
      "player_won": {
        "sound": "trader_narrator_player_won",
        "is_dialogue": true
      },
      "player_won_diplomatic": {
        "sound": "trader_narrator_player_won_diplomatic",
        "is_dialogue": true
      },
      "player_lost": {
        "sound": "trader_narrator_player_lost",
        "is_dialogue": true
      },
      "ally_player_lost": {
        "sound": "trader_narrator_ally_player_lost",
        "is_dialogue": true
      },
      "enemy_player_lost": {
        "sound": "trader_narrator_enemy_player_lost",
        "is_dialogue": true
      },
      "enemy_player_lost_by_player": {
        "sound": "trader_narrator_enemy_player_lost_by_player",
        "is_dialogue": true
      },
      "nothing_surveyed": {
        "sound": "trader_narrator_nothing_surveyed",
        "is_dialogue": true
      },
      "exotics_surveyed": {
        "sound": "trader_narrator_exotics_surveyed",
        "is_dialogue": true
      },
      "planet_artifact_surveyed": {
        "sound": "trader_narrator_planet_artifact_surveyed",
        "is_dialogue": true
      },
      "planet_bonus_surveyed": {
        "sound": "trader_narrator_planet_bonus_surveyed",
        "is_dialogue": true
      },
      "planet_track_upgrade_defense_completed": {
        "sound": "trader_narrator_planet_track_upgrade_defense_completed",
        "is_dialogue": true
      },
      "planet_track_upgrade_logistics_completed": {
        "sound": "trader_narrator_planet_track_upgrade_logistics_completed",
        "is_dialogue": true
      },
      "planet_track_upgrade_commerce_completed": {
        "sound": "trader_narrator_planet_track_upgrade_commerce_completed",
        "is_dialogue": true
      },
      "planet_track_upgrade_mining_completed": {
        "sound": "trader_narrator_planet_track_upgrade_mining_completed",
        "is_dialogue": true
      },
      "planet_track_upgrade_research_completed": {
        "sound": "trader_narrator_planet_track_upgrade_research_completed",
        "is_dialogue": true
      },
      "planet_component_finished_building": {
        "sound": "trader_narrator_planet_component_finished_building",
        "is_dialogue": true
      },
      "orbital_cannon_shell_detected": {
        "sound": "trader_narrator_orbital_cannon_shell_detected",
        "is_dialogue": true
      },
      "enemy_units_incoming": {
        "sound": "trader_narrator_enemy_units_incoming",
        "is_dialogue": true
      },
      "enemy_units_arrived": {
        "sound": "trader_narrator_enemy_units_arrived",
        "is_dialogue": true
      },
      "enemy_planet_made_dead_from_bombing": {
        "sound": "trader_narrator_enemy_planet_made_dead_from_bombing",
        "is_dialogue": true
      },
      "pirate_units_arrived": {
        "sound": "trader_narrator_pirate_units_arrived",
        "is_dialogue": true
      },
      "ally_special_operations_units_arrived": {
        "sound": "trader_narrator_ally_special_operations_units_arrived",
        "is_dialogue": true
      },
      "enemy_special_operations_units_arrived": {
        "sound": "trader_narrator_enemy_special_operations_units_arrived",
        "is_dialogue": true
      },
      "insufficient_credits": {
        "sound": "trader_narrator_insufficient_credits",
        "is_dialogue": true
      },
      "insufficient_metal": {
        "sound": "trader_narrator_insufficient_metal",
        "is_dialogue": true
      },
      "insufficient_crystal": {
        "sound": "trader_narrator_insufficient_crystal",
        "is_dialogue": true
      },
      "insufficient_civilian_structure_slots": {
        "sound": "trader_narrator_insufficient_civilian_structure_slots",
        "is_dialogue": true
      },
      "insufficient_civilian_structure_slots_at_max": {
        "sound": "trader_narrator_insufficient_civilian_structure_slots_at_max",
        "is_dialogue": true
      },
      "insufficient_military_structure_slots": {
        "sound": "trader_narrator_insufficient_military_structure_slots",
        "is_dialogue": true
      },
      "insufficient_military_structure_slots_at_max": {
        "sound": "trader_narrator_insufficient_military_structure_slots_at_max",
        "is_dialogue": true
      },
      "insufficient_unit_supply": {
        "sound": "trader_narrator_insufficient_unit_supply",
        "is_dialogue": true
      },
      "insufficient_unit_supply_at_max_supply": {
        "sound": "trader_narrator_insufficient_unit_supply_at_max_supply",
        "is_dialogue": true
      },
      "insufficient_antimatter": {
        "sound": "trader_narrator_insufficient_antimatter",
        "is_dialogue": true
      },
      "research_prerequisites_not_met": {
        "sound": "trader_research_prerequisites_not_met",
        "is_dialogue": true
      },
      "wormhole_travel_research_prerequisites_not_met": {
        "sound": "trader_research_prerequisites_not_met",
        "is_dialogue": true
      },
      "insufficient_civilian_research_points": {
        "sound": "trader_narrator_insufficient_civilian_research_points",
        "is_dialogue": true
      },
      "insufficient_military_research_points": {
        "sound": "trader_narrator_insufficient_military_research_points",
        "is_dialogue": true
      },
      "position_has_overlapped_unit": {
        "sound": "trader_narrator_position_has_overlapped_unit",
        "is_dialogue": true
      },
      "click_failed": {
        "sound": "ui_default_error",
        "is_dialogue": false
      },
      "generic_order_issued": {
        "sound": "ui_order_issued",
        "is_dialogue": false
      },
      "generic_attack_order_issued": {
        "sound": "ui_attack_order_issued",
        "is_dialogue": false
      },
      "generic_cannot_hyperspace": {
        "sound": "trader_narrator_generic_cannot_hyperspace",
        "is_dialogue": true
      },
      "generic_joined_fleet": {
        "sound": "trader_narrator_generic_joined_fleet",
        "is_dialogue": true
      },
      "fleet_created": {
        "sound": "trader_narrator_fleet_created",
        "is_dialogue": true
      },
      "sell_npc_market_asset": {
        "sound": "button_pressed",
        "is_dialogue": false
      },
      "buy_npc_market_asset": {
        "sound": "button_pressed",
        "is_dialogue": false
      },
      "npc_metal_market_exclusive_player_started_positive": {
        "sound": "trader_narrator_npc_metal_market_exclusive_player_started_positive",
        "is_dialogue": true
      },
      "npc_metal_market_exclusive_player_started_negative": {
        "sound": "trader_narrator_npc_metal_market_exclusive_player_started_negative",
        "is_dialogue": true
      },
      "npc_crystal_market_exclusive_player_started_positive": {
        "sound": "trader_narrator_npc_crystal_market_exclusive_player_started_positive",
        "is_dialogue": true
      },
      "npc_crystal_market_exclusive_player_started_negative": {
        "sound": "trader_narrator_npc_crystal_market_exclusive_player_started_negative",
        "is_dialogue": true
      },
      "ally_capital_ship_destroyed": {
        "sound": "trader_narrator_ally_capital_ship_destroyed",
        "is_dialogue": true
      },
      "ally_starbase_destroyed": {
        "sound": "trader_narrator_ally_starbase_destroyed",
        "is_dialogue": true
      },
      "ally_titan_destroyed": {
        "sound": "trader_narrator_ally_titan_destroyed",
        "is_dialogue": true
      },
      "ally_titan_built": {
        "sound": "trader_narrator_ally_titan_built",
        "is_dialogue": true
      },
      "enemy_titan_built": {
        "sound": "trader_narrator_enemy_titan_built",
        "is_dialogue": true
      },
      "military_structure_built": {
        "sound": "trader_narrator_military_structure_built",
        "is_dialogue": true
      },
      "civilian_structure_built": {
        "sound": "trader_narrator_civilian_structure_built",
        "is_dialogue": true
      },
      "enemy_phase_jump_inhibitor_built": {
        "sound": "trader_narrator_enemy_phase_jump_inhibitor_built",
        "is_dialogue": true
      },
      "player_units_arrived_at_enemy_phase_jump_inhibitor": {
        "sound": "trader_narrator_player_units_arrived_at_enemy_phase_jump_inhibitor",
        "is_dialogue": true
      },
      "fleet_arrived": {
        "sound": "trader_narrator_fleet_arrived",
        "is_dialogue": true
      },
      "ally_fleet_arrived": {
        "sound": "trader_narrator_ally_fleet_arrived",
        "is_dialogue": true
      },
      "reinforcing_fleet_arrived": {
        "sound": "trader_narrator_reinforcing_fleet_arrived",
        "is_dialogue": true
      },
      "ally_reinforcing_fleet_arrived": {
        "sound": "trader_narrator_ally_reinforcing_fleet_arrived",
        "is_dialogue": true
      },
      "ally_reinforcing_fleet_incoming": {
        "sound": "trader_narrator_ally_reinforcing_fleet_incoming",
        "is_dialogue": true
      },
      "fleet_under_attack": {
        "sound": "trader_narrator_fleet_under_attack",
        "is_dialogue": true
      },
      "ally_fleet_under_attack": {
        "sound": "trader_narrator_ally_fleet_under_attack",
        "is_dialogue": true
      },
      "destroy_planet_started": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "destroy_planet_rewards_given": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "game_paused": {
        "sound": "trader_narrator_game_paused",
        "is_dialogue": true
      },
      "game_unpaused": {
        "sound": "trader_narrator_game_unpaused",
        "is_dialogue": true
      },
      "small_unit_factory_needed": {
        "sound": "trader_narrator_small_unit_factory_needed",
        "is_dialogue": true
      },
      "medium_unit_factory_needed": {
        "sound": "trader_narrator_medium_unit_factory_needed",
        "is_dialogue": true
      },
      "large_unit_factory_needed": {
        "sound": "trader_narrator_large_unit_factory_needed",
        "is_dialogue": true
      },
      "insufficient_offense_exotics": {
        "sound": "trader_narrator_insufficient_offense_exotics",
        "is_dialogue": true
      },
      "insufficient_defense_exotics": {
        "sound": "trader_narrator_insufficient_defense_exotics",
        "is_dialogue": true
      },
      "insufficient_utility_exotics": {
        "sound": "trader_narrator_insufficient_utility_exotics",
        "is_dialogue": true
      },
      "insufficient_economic_exotics": {
        "sound": "trader_narrator_insufficient_economic_exotics",
        "is_dialogue": true
      },
      "insufficient_ultimate_exotics": {
        "sound": "trader_narrator_insufficient_ultimate_exotics",
        "is_dialogue": true
      },
      "insufficient_generic_exotics": {
        "sound": "trader_narrator_insufficient_generic_exotics",
        "is_dialogue": true
      },
      "scuttle_planet_started": {
        "sound": "trader_narrator_scuttle_planet_started",
        "is_dialogue": true
      },
      "scuttle_unit_started": {
        "sound": "trader_narrator_scuttle_unit_started",
        "is_dialogue": true
      },
      "insufficient_unity_points": {
        "sound": "ui_default_error",
        "is_dialogue": false
      },
      "insufficient_unity_mana": {
        "sound": "ui_default_error",
        "is_dialogue": false
      },
      "unity_ability_cooldown_is_not_completed": {
        "sound": "ui_default_error",
        "is_dialogue": false
      },
      "player_added_first_ruler_ship": {
        "sound": "ui_default_error",
        "is_dialogue": false
      },
      "planet_conversion_started": {
        "sound": "trader_narrator_planet_conversion_started",
        "is_dialogue": true
      },
      "planet_conversion_colonized": {
        "sound": "ui_default_error",
        "is_dialogue": false
      },
      "alliance_offered_cease_fire": {
        "sound": "trader_narrator_alliance_offered_cease_fire",
        "is_dialogue": true
      },
      "alliance_offered_share_vision": {
        "sound": "trader_narrator_alliance_offered_share_vision",
        "is_dialogue": true
      },
      "alliance_offered_synergy": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "alliance_accepted_cease_fire": {
        "sound": "trader_narrator_alliance_accepted_cease_fire",
        "is_dialogue": true
      },
      "alliance_accepted_share_vision": {
        "sound": "trader_narrator_alliance_accepted_share_vision",
        "is_dialogue": true
      },
      "alliance_accepted_synergy": {
        "sound": "ui_common_ping",
        "is_dialogue": false
      },
      "alliance_broken_cease_fire": {
        "sound": "trader_narrator_alliance_broken_cease_fire",
        "is_dialogue": true
      },
      "alliance_offered_share_vision_aggressive": {
        "sound": "trader_narrator_alliance_offered_share_vision_aggressive",
        "is_dialogue": true
      },
      "alliance_offered_synergy_aggressive": {
        "sound": "ui_default_error",
        "is_dialogue": false
      },
      "alliance_accepted_share_vision_aggressive": {
        "sound": "trader_narrator_alliance_accepted_share_vision_aggressive",
        "is_dialogue": true
      },
      "alliance_accepted_synergy_aggressive": {
        "sound": "ui_default_error",
        "is_dialogue": false
      },
      "alliance_broken_cease_fire_aggressive": {
        "sound": "trader_narrator_alliance_broken_cease_fire_aggressive",
        "is_dialogue": true
      },
      "artifact_captured": {
        "sound": "trader_narrator_artifact_captured",
        "is_dialogue": true
      }
    },
    "unit_build_kind_sounds": [
      {
        "build_kind": "corvette",
        "sound_id": "small_unit_factory_needed"
      },
      {
        "build_kind": "frigate",
        "sound_id": "small_unit_factory_needed"
      },
      {
        "build_kind": "cruiser",
        "sound_id": "medium_unit_factory_needed"
      },
      {
        "build_kind": "capital_ship",
        "sound_id": "medium_unit_factory_needed"
      },
      {
        "build_kind": "titan",
        "sound_id": "large_unit_factory_needed"
      }
    ]
  },
  "ai": {
    "names": {
      "id_prefix": "player_ai_name.ancients."
    },
    "alliance_offer_decline_reasons": {
      "cannot_give_away_home_or_last_planet": "player_ai_alliance_offer_decline_reason.cannot_give_away_home_or_last_planet",
      "could_not_accept_due_to_insufficient_assets": "player_ai_alliance_offer_decline_reason.could_not_accept_due_to_insufficient_assets",
      "could_not_accept_due_to_insufficient_exotics": "player_ai_alliance_offer_decline_reason.could_not_accept_due_to_insufficient_exotics",
      "could_not_accept_due_to_other_reasons": "player_ai_alliance_offer_decline_reason.could_not_accept_due_to_other_reasons",
      "cease_fire_required_before_other_alliances": "player_ai_alliance_offer_decline_reason.cease_fire_required_before_other_alliances",
      "cease_fire_minimum_duration_required_before_other_alliances": "player_ai_alliance_offer_decline_reason.cease_fire_minimum_duration_required_before_other_alliances",
      "alliance_must_not_have_other_demands": "player_ai_alliance_offer_decline_reason.alliance_must_not_have_other_demands",
      "alliance_refused": "player_ai_alliance_offer_decline_reason.alliance_refused",
      "give_planets_requires_synergy_alliance": "player_ai_alliance_offer_decline_reason.give_planets_requires_synergy_alliance",
      "already_given_planet_recently": "player_ai_alliance_offer_decline_reason.already_given_planet_recently",
      "trade_is_not_reasonable": "player_ai_alliance_offer_decline_reason.trade_is_not_reasonable"
    }
  },
  "planet_elevators": {
    "elevator_meshes": [
      "space_elevator"
    ],
    "starting_elevator_count": 3,
    "per_level_elevator_count": 0.4,
    "explosion_effect": "explosion_frigate",
    "explosion_sound": "explosion_frigateshipdeath",
    "car_count_per_elevator_connection": 35,
    "car_max_travel_time": 80,
    "car_max_travel_time_offset": 20,
    "car_tangent_offset_distance": 2,
    "car_path_count": 250,
    "car_path_min_t_delta": 0.4,
    "cars_texture_animation": "planet_elevator_cars_trader",
    "car_width": 40,
    "car_height": 64,
    "car_basic_constants": {
      "emissive_factor": 0.1
    }
  },
  "theme_picker_mesh_preview_units": [
    "ancients_capital_colony",
    "ancients_orbital_factory_frigate"
  ],
  "theme_picker_skybox": "skybox_cloud_16"
}